*Heading
** Job name: beamjob Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-2
*Node
      1,           0.,           0.
      2,         0.25,           0.
      3,          0.5,           0.
      4,           1.,           0.
      5, 0.0833333358,           0.
      6,  0.166666672,           0.
      7,  0.333333343,           0.
      8,  0.416666657,           0.
      9,  0.583333313,           0.
     10,  0.666666687,           0.
     11,         0.75,           0.
     12,  0.833333313,           0.
     13,  0.916666687,           0.
*Element, type=B23
1, 1, 5
2, 5, 6
3, 6, 2
4, 2, 7
5, 7, 8
6, 8, 3
 7,  3,  9
 8,  9, 10
 9, 10, 11
10, 11, 12
11, 12, 13
12, 13,  4
*Nset, nset=Set-1, generate
  1,  13,   1
*Elset, elset=Set-1, generate
  1,  12,   1
*Nset, nset=Set-2, generate
  1,  13,   1
*Elset, elset=Set-2, generate
  1,  12,   1
** Section: BeamSec  Profile: Profile-3
*Beam General Section, elset=Set-1, poisson = 0.3, density=7900., section=GENERAL
0.000144, 7.87e-09, 0., 7.87e-09, 0.
0.,0.,-1.
 2e+11, 7.9e+10
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-2-1, part=Part-2
*End Instance
**  
*Nset, nset=Set-2, instance=Part-2-1
 2, 3, 7, 8
*Elset, elset=Set-2, instance=Part-2-1, generate
 4,  6,  1
*Nset, nset=Set-3, instance=Part-2-1
 1, 4
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Density
7900.,
*Elastic
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Static
** 
*Step, name=Static, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: shar Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-3, PINNED
** 
** LOADS
** 
** Name: Gravity load   Type: Gravity
*Dload
, GRAV, 9.81, 0., -1.
** Name: Line   Type: Line load
*Dload
Set-2, PY, -3000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
*Element Output, directions=YES
SF, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
