*Heading
** Job name: DynaJob Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,          1.5,           0.
      3,           2.,           0.
      4,  0.100000001,           0.
      5,  0.200000003,           0.
      6,  0.300000012,           0.
      7,  0.400000006,           0.
      8,          0.5,           0.
      9,  0.600000024,           0.
     10,  0.699999988,           0.
     11,  0.800000012,           0.
     12,  0.899999976,           0.
     13,           1.,           0.
     14,   1.10000002,           0.
     15,   1.20000005,           0.
     16,   1.29999995,           0.
     17,   1.39999998,           0.
     18,   1.60000002,           0.
     19,   1.70000005,           0.
     20,   1.79999995,           0.
     21,   1.89999998,           0.
*Element, type=B21
 1,  1,  4
 2,  4,  5
 3,  5,  6
 4,  6,  7
 5,  7,  8
 6,  8,  9
 7,  9, 10
 8, 10, 11
 9, 11, 12
10, 12, 13
11, 13, 14
12, 14, 15
13, 15, 16
14, 16, 17
15, 17,  2
16,  2, 18
17, 18, 19
18, 19, 20
19, 20, 21
20, 21,  3
*Nset, nset=Set-7, generate
  1,  21,   1
*Elset, elset=Set-7, generate
  1,  20,   1
** Section: BeamSec  Profile: Profile-1
*Beam Section, elset=Set-7, material=Steel, temperature=GRADIENTS, section=L
0.2, 0.2, 0.02, 0.02
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 1, 3
*Nset, nset=Set-4, instance=Part-1-1
 2,
*Nset, nset=Set-5, instance=Part-1-1
 2,
*Nset, nset=Set-6, instance=Part-1-1
 1, 3
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,             0.5,              1.,        0.500001,              0.,              1.,              0.
** 
** MATERIALS
** 
*Material, name=Steel
*Density
7900.,
*Elastic
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=10000
*Dynamic,direct
0.0001,1.,
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-6, PINNED
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload, amplitude=Amp-1
Set-5, 2, -98000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
