*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,          0.5,           0.
      3,           1.,           0.
      4, 0.0833333358,           0.
      5,  0.166666672,           0.
      6,         0.25,           0.
      7,  0.333333343,           0.
      8,  0.416666657,           0.
      9,  0.583333313,           0.
     10,  0.666666687,           0.
     11,         0.75,           0.
     12,  0.833333313,           0.
     13,  0.916666687,           0.
*Element, type=B21
1, 1, 4
2, 4, 5
3, 5, 6
4, 6, 7
5, 7, 8
6, 8, 2
 7,  2,  9
 8,  9, 10
 9, 10, 11
10, 11, 12
11, 12, 13
12, 13,  3
*Nset, nset=Set-1, generate
  1,  13,   1
*Elset, elset=Set-1, generate
  1,  12,   1
*Nset, nset=Set-3, generate
  1,  13,   1
*Elset, elset=Set-3, generate
  1,  12,   1
** Section: Section-1  Profile: Profile-1
*Beam General Section, elset=Set-1, poisson = 0.3, density=7700., section=GENERAL
0.000922, 3.5e-06, 0., 6.422e-07, 0.
0.,0.,-1.
 2e+11, 7.93e+10
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-2, instance=Part-1-1
 3,
*Nset, nset=Set-3, instance=Part-1-1
 2,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Density
7700.,
*Elastic
 2e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-2, PINNED
** Name: Fixed Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Force   Type: Concentrated force
*Cload
Set-3, 2, -98000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
*Element Output, directions=YES
SF, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
