*Heading
** Job name: Truss Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Truss
*Node
      1,          15.,           6.
      2,          15.,           0.
      3,          12.,           0.
      4,           9.,           0.
      5,           9.,           6.
      6,           6.,           6.
      7,           6.,           0.
      8,          12.,           6.
      9,          18.,           0.
     10,           3.,           6.
     11,           0.,           0.
     12,           3.,           0.
     13,          18.,           6.
     14,          21.,           6.
     15,          24.,           0.
     16,          21.,           0.
*Element, type=T2D2
1, 1, 2
2, 3, 2
3, 4, 3
4, 5, 4
5, 6, 5
6, 6, 7
7, 5, 7
8, 8, 1
 9, 8, 3
10, 2, 9
11, 3, 5
12, 5, 8
13, 7, 4
14, 10,  6
15, 10, 11
16, 11, 12
17, 12,  7
18, 9, 1
19,  1, 13
20, 13, 14
21, 15, 14
22, 16, 15
23, 14, 16
24, 1, 3
25,  7, 10
26, 10, 12
27, 14,  9
28, 13,  9
29,  9, 16
*Nset, nset=SecSet, generate
  1,  16,   1
*Elset, elset=SecSet, generate
  1,  29,   1
** Section: TrussSec
*Solid Section, elset=SecSet, material=Steel
0.0001,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Truss-1, part=Truss
*End Instance
**  
*Nset, nset=FixSet, instance=Truss-1
 11, 15
*Nset, nset=ForceSet, instance=Truss-1
  2,  3,  4,  7,  9, 12, 16
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Elastic
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Static
** 
*Step, name=Static, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Fixed Type: Symmetry/Antisymmetry/Encastre
*Boundary
FixSet, PINNED
** 
** LOADS
** 
** Name: Force   Type: Concentrated force
*Cload
ForceSet, 2, -1000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
*Element Output, directions=YES
E, S, SF
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
