*Heading
** Job name: TussJob Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Truss
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Truss-1, part=Truss
*Node
      1,          18.,           0.
      2,          24.,           0.
      3,          24.,           6.
      4,          18.,           6.
      5,          12.,           0.
      6,           6.,           0.
      7,          12.,           6.
      8,           6.,           6.
      9,           0.,           0.
     10,           0.,           6.
*Element, type=B21
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 2
5, 5, 1
6, 6, 5
7, 6, 7
8, 4, 7
 9, 1, 4
10, 7, 1
11, 7, 8
12, 8, 6
13, 9, 6
14, 10,  9
15,  8, 10
16, 9, 8
17, 7, 5
*Nset, nset=Truss, generate
  1,  10,   1
*Elset, elset=Truss, generate
  1,  17,   1
** Section: TrussSec
*Solid Section, elset=Truss, material=Steel
0.0001,
*End Instance
**  
*Nset, nset=BCSet, instance=Truss-1
 2, 9
*Nset, nset=ForceSet, instance=Truss-1
 1, 5, 6
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Elastic
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Static
** 
*Step, name=Static, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Fixed Type: Symmetry/Antisymmetry/Encastre
*Boundary
BCSet, PINNED
** 
** LOADS
** 
** Name: Force   Type: Concentrated force
*Cload
ForceSet, 2, -1000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
